PORT = 4000
DATABASE_URL="postgresql://postgres:tohirjon06@localhost:5432/film?schema=public"
JWT_SECRET = HelloSecret1212
JWT_EXPIRES = 1h
SUPERADMIN_USERNAME = Tohirjon
SUPERADMIN_EMAIL = muqimovtohirjon79@gmail.com
SUPERADMIN_PASSWORD = tohirjon06

